# spring-boot-rest-api

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
health-care-business-api/: build.gradle
health-care-business-api/src/main/java/com/wabu/health/: BusinessApplication.java
health-care-business-api/src/main/java/com/wabu/health/business/api/annotation/: CurrentUser.java  TokenRequired.java
health-care-business-api/src/main/java/com/wabu/health/business/api/aspect/: LogAspect.java
health-care-business-api/src/main/java/com/wabu/health/business/api/authorization/: RedisTokenManager.java  Token.java  TokenManager.java
health-care-business-api/src/main/java/com/wabu/health/business/api/config/: Constants.java  MvcConfig.java  ResultModel.java  ResultStatus.java  SwaggerConfig.java
health-care-business-api/src/main/java/com/wabu/health/business/api/controller/: BusinessController.java  HelloController.java  LoginController.java  OrderController.java  PatientController.java
health-care-business-api/src/main/java/com/wabu/health/business/api/exception/: RestException.java  RestExceptionHandler.java
health-care-business-api/src/main/java/com/wabu/health/business/api/interceptor/: AuthorizationInterceptor.java
health-care-business-api/src/main/java/com/wabu/health/business/api/resolver/: CurrentUserMethodArgumentResolver.java
health-care-business-api/src/main/java/com/wabu/health/business/api/resource/: OrderResource.java  OrderResourceAssembler.java  package-info.java
health-care-business-api/src/main/resources/: application.yml  logback-spring.xml
health-care-business-api/src/main/resources/templates/: test.html
health-care-client-api/: build.gradle
health-care-client-api/src/main/resources/: application.yml  logback-spring.xml
health-care-model/: build.gradle
health-care-model/src/main/java/com/wabu/health/enums/: Gender.java  LoanBusinessStatus.java  LoanClientStatus.java  OrderStatus.java  Relationship.java  ServiceType.java
health-care-model/src/main/java/com/wabu/health/model/: Address.java  BaseEntity.java  Business.java  Client.java  InjectionInfusion.java  NestedObject.java  Order.java  Patient.java  ServiceItems.java  ServicePackage.java  package-info.java
health-care-model/src/main/java/com/wabu/health/repository/: AddressRepository.java  BusinessRepository.java  ClientRepository.java  OrderRepository.java  PatientRepository.java
health-care-service/: build.gradle
health-care-service/src/main/java/com/wabu/health/service/: AddressService.java  BusinessService.java  ClientService.java  OrderService.java  PatientService.java  package-info.java
health-care-service/src/main/java/com/wabu/health/service/impl/: AddressServiceImpl.java  BusinessServiceImpl.java  ClientServiceImpl.java  OrderServiceImpl.java  PatientServiceImpl.java  package-info.java
health-care-util/: build.gradle
health-care-util/src/main/java/com/wabu/health/util/: BeanValidators.java  BinaryUtil.java  FileUtil.java  JpaUtil.java  Md5WithSaltPasswordEncoder.java  PageUtil.java  PassWordUtil.java  PasswordGenerator.java  package-info.java
health-care-web/: build.gradle
health-care-wechat/: build.gradle
(+33 files in other folders)
