buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}
// 所有子项目的通用配置
subprojects { 

    apply plugin: 'java'
    apply plugin: 'eclipse'
	apply plugin: 'spring-boot'

	eclipse {
	    classpath {
	       downloadSources=true
	    }
	}

    // JVM 版本号要求
    sourceCompatibility = 1.8
    targetCompatibility = 1.8  
    
    //定义版本号
    ext {  
        mysqlVersion = '5.1.38'  
        lombokVersion = '1.16.10'  
        commonsLang3Version = '3.4'
        commonsIOVersion = '2.5'
        validationApiVersion = '1.1.0.Final'
        commonsFileUploadVersion = '1.3.2'
        springfoxVersion = '2.5.0'
        jodaTimeVersion = '2.9.4'
        jfinalWeixinVersion = '1.8'
    } 
    
    repositories {
	    mavenLocal()
	    mavenCentral()
	}
	
	dependencies {
	    
		testCompile("org.springframework.boot:spring-boot-starter-test")
	}
	/*
	bootRun {
	    addResources = true
	}
	*/
	task wrapper(type: Wrapper) {
	    gradleVersion = '2.14'
	}

}