
dependencies {
	
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.apache.commons:commons-lang3:${commonsLang3Version}")
	compile("commons-io:commons-io:${commonsIOVersion}")
	compile("org.projectlombok:lombok:${lombokVersion}")
	compile("javax.validation:validation-api:${validationApiVersion}")

}
