dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.hibernate:hibernate-validator")
	compile("org.projectlombok:lombok:${lombokVersion}")
	compile("io.springfox:springfox-swagger2:${springfoxVersion}")
}
